# nginx configuration


server {
    listen 443 ssl;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/prov-vis.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prov-vis.brainsimulation.eu/privkey.pem;

    server_name prov-vis.brainsimulation.eu;

    location / {
        root   /usr/share/nginx/html/prov-vis-app;
        index  index.html index.htm;
    }
    
}
